<div class="card mb-5">
    <div class="card-header">
        <h3 class="card-title">Dashboard</h3>
    </div>
    <div class="card-body">
        <div class="notifybox">
            <h4>Before you start</h4>
            <p>Please make sure that all information youâ€™re providing in these sections is accurate. This information will be used by buyers to find vendors most suitable for their projects.  </p>
        </div>
    </div>
</div>
<div class="card mb-5">
    <div class="card-header">
        <h3 class="card-title">Take these steps to hire a top vendor on Dportal
        </h3>
    </div>
    <div class="card-body">
        <div class="stepsbox">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 my-4">
                    <div class="stepbx">
                        <div class="iconbx">
                            <img src="assets/images/advicon.png" class="img-fluid" alt="">
                        </div>
                        <h5>Search Category</h5>
                        <p>This is Photoshop's version of
                            Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet. </p>
                        <a href="/pages/contact-us" class="btn btn-danger btn-block gradient"><span>Land on categories</span></a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 my-4">
                    <div class="stepbx">
                        <div class="iconbx">
                            <img src="assets/images/advicon.png" class="img-fluid" alt="">
                        </div>
                        <h5>Find Vendor</h5>
                        <p>This is Photoshop's version of
                            Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet. </p>
                        <a href="/pages/contact-us" class="btn btn-danger btn-block gradient"><span>Find Vendor</span></a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 my-4">
                    <div class="stepbx">
                        <div class="iconbx">
                            <img src="assets/images/advicon.png" class="img-fluid" alt="">
                        </div>
                        <h5>Book a Vendor</h5>
                        <p>This is Photoshop's version of
                            Lorem Ipsum. Proin gravida nibh
                            vel velit auctor aliquet. </p>
                        <a href="/pages/contact-us" class="btn btn-danger btn-block gradient"><span> Appointment</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card mb-0">
    <div class="card-header">
        <h3 class="card-title">Appointment</h3>
    </div>
    <div class="card-body">
        <div class="doctable table-responsive">
            <table class="table mb-0 text-nowrap">
                <thead>
                    <tr>

                        <th>Vendor Name</th>
                        <th>Condition Treated</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Type</th>
                        <th>Charges</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td class="text-muted">
                            Vendor. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Vendor. Dani Daniels
                        </td>
                        <td class="text-muted">Facelift</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Vendor. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Vendor. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>10 Jul 2020</b></td>
                        <td><b>10:00 am</b></td>
                        <td class="text-muted">Visit</td>
                        <td class="text-danger"><b>2100</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Vendor. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Vendor. Alex Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>2 Aug 2020</b></td>
                        <td><b>06:00 am</b></td>
                        <td class="text-muted">Visit</td>
                        <td class="text-danger"><b>2000</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>