<div class="card mb-5">
    <div class="card-header">
        <h3 class="card-title">Dashboard</h3>
    </div>
    <div class="card-body">
        <div class="notifybox">
            <h4>Notification for Patient</h4>
            <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                auctor, nisi elit
                consequat ipsum, nec sagittis sem nibh id elit. <a href="javascript:void(0);">Duis sed</a> </p>
        </div>
    </div>
</div>


<div class="card mb-0">
    <div class="card-header">
        <h3 class="card-title">Appointment</h3>
    </div>
    <div class="card-body">
        <div class="doctable table-responsive">
            <table class="table mb-0 text-nowrap">
                <thead>
                    <tr>

                        <th>Doctor Name</th>
                        <th>Condition Treated</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Type</th>
                        <th>Charges</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td class="text-muted">
                            Dr. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Dr. Dani Daniels
                        </td>
                        <td class="text-muted">Facelift</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Dr. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Dr. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>10 Jul 2020</b></td>
                        <td><b>10:00 am</b></td>
                        <td class="text-muted">Visit</td>
                        <td class="text-danger"><b>2100</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Dr. Mariane Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>28 Aug 2020</b></td>
                        <td><b>09:00 am</b></td>
                        <td class="text-muted">Online</td>
                        <td class="text-danger"><b>1500</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                    <tr>

                        <td class="text-muted">
                            Dr. Alex Galeon
                        </td>
                        <td class="text-muted">Skin Treatment</td>
                        <td><b>2 Aug 2020</b></td>
                        <td><b>06:00 am</b></td>
                        <td class="text-muted">Visit</td>
                        <td class="text-danger"><b>2000</b></td>

                        <td>
                            <a class="btn btn-sm" data-toggle="tooltip" data-original-title="Edit"><i
                                    class="fa fa-pencil"></i></a>
                            <a class="text-danger btn btn-sm" data-toggle="tooltip" data-original-title="Delete"><i
                                    class="fa fa-trash-o"></i></a>


                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>